# Cualdo la configuracion de spring.profiles.active
# no esta definida, las clases anotadas con @Profile
# toman los valores configurados por defecto
spring.profiles.active=EN,dog,qa

guru.username=superuser
guru.password=dbPassword
guru.jdbcUrl=someUrlForDB
